#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt pyproject.toml
#
aiohttp==3.9.1
    # via black
aiosignal==1.3.1
    # via aiohttp
attrs==23.1.0
    # via aiohttp
black==23.12.0
    # via pytest-examples (pyproject.toml)
click==8.1.7
    # via black
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.6
    # via yarl
iniconfig==2.0.0
    # via pytest
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
mypy-extensions==1.0.0
    # via black
packaging==23.2
    # via
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.1.0
    # via black
pluggy==1.3.0
    # via pytest
pytest==7.4.3
    # via pytest-examples (pyproject.toml)
ruff==0.1.8
    # via pytest-examples (pyproject.toml)
yarl==1.9.4
    # via aiohttp
