#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/pyproject.txt --resolver=backtracking pyproject.toml
#
attrs==22.2.0
    # via pytest
black==23.1.0
    # via pytest-examples (pyproject.toml)
click==8.1.3
    # via black
exceptiongroup==1.1.1
    # via pytest
iniconfig==2.0.0
    # via pytest
mypy-extensions==1.0.0
    # via black
packaging==23.0
    # via
    #   black
    #   pytest
pathspec==0.11.1
    # via black
platformdirs==3.1.1
    # via black
pluggy==1.0.0
    # via pytest
pytest==7.2.2
    # via pytest-examples (pyproject.toml)
tomli==2.0.1
    # via
    #   black
    #   pytest
